div.input-wrapper {
    padding: 5px;
    background-color: rgb(30,30,140);
    width: 550px;

    input {
        background-color: white;
        width: 250px;
        height: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1em;
        padding: 20px 10px;

        &:focus {
            border: none!important;
            color: rgb(30,30,140)!important;
        }
    }
}