@loading-img-size: 50px;
.loadMask {
    z-index: 999;;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;

    img {
        height: @loading-img-size;
        width: @loading-img-size;
        position: absolute;
        left: calc(50vw - @loading-img-size/2);
        top: calc(50vh - @loading-img-size/2);
    }
}