.message-container {
    height: 100px;
    overflow-y: auto;
    border: 3px solid rgb(30,30,140);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;

    .message:nth-child(odd) {
        background-color: #eeeeee;
    }

    .message {
        &.GET {
            color: blue;
        }
        &.POST {
            color: green;
        }
        &.PUT {
            color: lightgreen;
        }
        &.DELETE {
            color: red;
        }

        span {
            padding-right: 10px;
        }
    }
}