.save-icon {
    float: right;

    &:hover {
        cursor: pointer;
        background-color: #3276ad;
        border-radius: 5px;
    }    
}

fieldset {
    width: 280px;
    border-radius: 7px;
    padding: 10px;
    background-color: rgb(30,30,140);
    color: white;
}